SEARCH_SERVICE_NAME = ""
SEARCH_API_VERSION = "2023-07-01-Preview"
SEARCH_INDEX_NAME = "<search index name, can use the {language} placeholder>"
SEARCH_API_KEY = ""
STORAGE_CONNECTION_STRING = ""
BLOB_CONTAINER_NAME = "<container containing the file, can use the {language} placeholder>"
BLOB_FILE_NAME = "subfolder_{language}/filtered_{language}.csv"
SAFETY_THRESHOLD = 0.1
CSV_ID_FIELD_NAME = "<column name containing the unique id in the CSV>"
INDEX_ID_FIELD_NAME = "<column name containing the unique id in the search index>" 